# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# Windows executable files
*.exe

# Codeblocks files
*.depend
*.layout
*.save

#Images
*.tga

#Other
*.gch
*.cscope_file_list
*.log

#C++
*.o
/obj
/Obj

# =========================
# Operating System Files
# =========================

# OSX
# =========================

.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
*.o
*.gch
*.gch
include/Material.h.gch
*.o
*.gch
*.dll
*.lib
*.save-failed
