#include <GL/glew.h>
#include <GL/glfw3.h>
#include <ctime>
#include <stdio.h>
#include <stdlib.h>
#include <main.h>
#include <sstream>
using namespace std;
int width;
int height;
GLuint VBO, FRBO;
GLuint depthRBO;
GLuint gWorldID, gCamViewID;
GLuint rotateID;
GLuint dirLightDirID, dirLightColID;
GLuint pointLightColID, pointLightIntID, pointLightPosID;
GLuint spotLightColID, spotLightDirID, spotLightCutoffID,spotLightPosID;
GLuint camtransID,camPosID;
GLuint fboTexID;
DirectionalLight* light1;
PointLight* light2;
SpotLight* light3;
GLuint shaderProgramID, shaderProgramID2;
Camera* pGameCamera = NULL;
float Scale;
GLfloat light[]= {0.0,1.0,-1.0,1.0};
int spfaces;
int spverts;
Line* xline;
Line* yline;
Line* zline;
Line* dirLightLine;
Mesh TestMesh,Plane,Cube;
SkyBox* skybox1;
TextLine2d* tline1;
PerlinNoise* noise1;
Billboard* bb1;
float fps;
int frameCount;
double lastTime;
static void CalcFPS()
{
    double currentTime = glfwGetTime();
    ++frameCount;
    if (currentTime - lastTime >= 1.0)
        {
            fps = (double)frameCount/(currentTime - lastTime);
            lastTime += 1.0;
            frameCount = 0;
        }
}
std::string Convert (float number)
{
    std::ostringstream buff;
    buff<<number;
    return buff.str();
}
static void ErrorCallback(int error, const char* description)
{
    fputs(description, stderr);
}
static void KeyCallback(GLFWwindow* window, int key, int scancode, int action, int mods)
{
    if (key == GLFW_KEY_ESCAPE && action == GLFW_PRESS)
        glfwSetWindowShouldClose(window, GL_TRUE);
    if( action == GLFW_PRESS || action==GLFW_REPEAT)
        {
            if(key==GLFW_KEY_I) light2->position[0]+=0.1;
            if(key==GLFW_KEY_K) light2->position[0]-=0.1;
            if(key==GLFW_KEY_L) light2->position[1]-=0.1;
            if(key==GLFW_KEY_J) light2->position[1]+=0.1;
            if(key==GLFW_KEY_U) light2->position[2]+=0.1;
            if(key==GLFW_KEY_O) light2->position[2]-=0.1;
            if(key==GLFW_KEY_PRINT_SCREEN)
                {
                    time_t rawtime;
                      struct tm * timeinfo;
                      char buffer[80];

                      time (&rawtime);
                      timeinfo = localtime(&rawtime);

                      strftime(buffer,80,"Screenshots/Screenshot %d-%m-%Y %I.%M.%S.tga\0",timeinfo);
                   int result=SOIL_save_screenshot
                    (
                        buffer,
                        SOIL_SAVE_TYPE_TGA,
                        0, 0, width,height
                    );
                    if(result) cout<<"\n Screenshot saved as "<<buffer;
                }
            else pGameCamera->OnKeyboard(key);
        }
}
static void MousePosCallBack(GLFWwindow* window, double x, double y)
{
    pGameCamera->OnMouse(x, y);
}
static void FrameBufferSizeCallback(GLFWwindow* window, int w, int h)
{
    width=w;
    height=h;
    glViewport(0, 0, width, height);
}
static void RenderScene(GLFWwindow* window)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    CalcFPS();
    Scale += 0.021f;
    TestMesh.SetRotate(0,30*sinf(Scale),0);
    TestMesh.SetScale(0.02,0.02,0.02);
    TestMesh.SetPosition(0,-0.2,0);
    Plane.SetScale(0.3,0.3,0.3);
    Plane.SetPosition(0.0,-3,-3);
    Plane.SetRotate(0.0,0.0,0.0);
    Assistant TM;//TM - ƒл€ объекта, 2- дл€ нормали объекта, 3 - дл€ позиции камера дл€ спекул€ра
    TM.SetCamera(pGameCamera->GetPos(), pGameCamera->GetTarget(), pGameCamera->GetUp());
    TM.SetPerspectiveProj(30.0f, width, height, 1.0f, 1000.0f);

    glUseProgram(shaderProgramID);

    glUniformMatrix4fv(gCamViewID, 1, GL_TRUE, (const GLfloat*)TM.GetVC());
    //освещение
    {

        //направленный свет
        Assistant LA;
        LA.Scale(light1->color[0],light1->color[1],light1->color[2]);
        glUniformMatrix4fv(dirLightColID,1, GL_TRUE, (const GLfloat*)LA.GetScaleTrans());
        glUniform3f(dirLightDirID,light1->direction[0],light1->direction[1],light1->direction[2]);
        //точечный
        Assistant LA2;
        LA2.Scale(light2->color[0],light2->color[1],light2->color[2]);
        glUniformMatrix4fv(pointLightColID,1, GL_TRUE, (const GLfloat*)LA2.GetScaleTrans());
        glUniform3f(pointLightPosID,light2->position[0],light2->position[1],light2->position[2]);
        glUniform1f(pointLightIntID,light2->power);
        //прожектор
        Assistant LA3;
        LA3.Scale(light3->color[0],light3->color[1],light3->color[2]);
        glUniformMatrix4fv(spotLightColID,1, GL_TRUE, (const GLfloat*)LA3.GetScaleTrans());
        glUniform3f(spotLightDirID,light3->direction[0],light3->direction[1],light3->direction[2]);
        glUniform1f(spotLightCutoffID,cosf((light3->Cutoff)*3.14/180.0f));
        glUniform3f(spotLightPosID,light3->position[0],light3->position[1],light3->position[2]);
    }

    //вращение камеры дл€ спекул€ра
    glUniform3f(camPosID,pGameCamera->GetPos().x,pGameCamera->GetPos().y,pGameCamera->GetPos().z);
    for(float i=-5.0f;i<5.0f;i+=0.1f)
        for(float j=-5.0f;j<5.0f;j+=0.1f)
    {
        Cube.SetScale(0.001f,0.001f,0.001f);
        Cube.SetRotate(0,30*sinf(Scale),0);
       // Vector3f vec1(i,noise1->GetHeight(i,j),j);
        Cube.SetPosition(i,noise1->GetHeight(i,j),j);
        Cube.Render(30,width, height, 1, 1000,pGameCamera);
    }

   // TestMesh.Render(30,width, height, 1, 1000,pGameCamera);
    // TestMesh.SetPosition(-3,-0.2,0);
    // TestMesh.Render(30,width, height, 1, 1000,pGameCamera);
    skybox1->Render(30,width,height, 1, 1000,pGameCamera);
  //  Plane.Render(30,width, height, 1, 1000,pGameCamera);
    //bb1->Render(30,width, height, 1, 1000,pGameCamera);

    light2->Render(pGameCamera, width, height);
    dirLightLine->Render(pGameCamera,width,height);
    xline->Render(pGameCamera,width, height);
    yline->Render(pGameCamera, width, height);
    zline->Render(pGameCamera,width, height);


    tline1->Render(-1,-1,0.05,"10000 triangles");
    tline1->Render(-1,-0.9,0.05,(char*)Convert(fps).c_str());

}
static void InitScene()
{
    Scale=0;
    lastTime = glfwGetTime();
    frameCount=0;
    pGameCamera = new Camera(WINDOW_WIDTH, WINDOW_HEIGHT);
//нормальный шейдер
    char* vertexShaderSorceCode=ReadFile("Shaders/vertexShader.vsh");
    char* fragmentShaderSourceCode=ReadFile("Shaders/fragmentShader.fsh");
    meshShader=new Shader();
    meshShader->AddShader((const char*)vertexShaderSorceCode,VertexShader);
    meshShader->AddShader((const char*)fragmentShaderSourceCode,FragmnetShader);
    meshShader->Init();
    shaderProgramID=meshShader->shaderProgramID;
    delete[] vertexShaderSorceCode;
    delete[] fragmentShaderSourceCode;

    gCamViewID =	meshShader->GetUniformLocation("gVC");
    rotateID =	    meshShader->GetUniformLocation("mRotate");
    camPosID =    meshShader->GetUniformLocation("s_vCamPos");

    Cube.Init(meshShader,"Models/triangle.ho3d");
    TestMesh.Init(meshShader,"Models/torus1.ho3d");
    Plane.Init(meshShader, "Models/plane.ho3d");
    //шейдер скайбокса

    vertexShaderSorceCode=ReadFile("Shaders/skybox.vsh");
    fragmentShaderSourceCode=ReadFile("Shaders/skybox.fsh");
    skyboxShader=new Shader();
    skyboxShader->AddShader(vertexShaderSorceCode, VertexShader);
    skyboxShader->AddShader(fragmentShaderSourceCode, FragmnetShader);
    skyboxShader->Init();
    shaderProgramID2=skyboxShader->shaderProgramID;
    delete[] vertexShaderSorceCode;
    delete[] fragmentShaderSourceCode;

    skybox1= new SkyBox(skyboxShader);
    skybox1->Init("Textures",
                  "sp3right.tga",
                  "sp3left.tga",
                  "sp3top.tga",
                  "sp3bot.tga",
                  "sp3front.tga",
                  "sp3back.tga");
//настройка света и единичных векторов

    dirLightDirID=		meshShader->GetUniformLocation("dLightDir");
    dirLightColID=		meshShader->GetUniformLocation("dLightCol");
    spotLightDirID=		meshShader->GetUniformLocation("sLightDir");
    spotLightColID=		meshShader->GetUniformLocation("sLightCol");
    spotLightCutoffID=	meshShader->GetUniformLocation( "sLightCutoff");
    spotLightPosID=		meshShader->GetUniformLocation("sLightPos");

    pointLightIntID=	meshShader->GetUniformLocation("pLightInt");
    pointLightColID=	meshShader->GetUniformLocation("pLightCol");
    pointLightPosID=	meshShader->GetUniformLocation("pLightPos");

    light1=new DirectionalLight(-1.5f,-1.0f,-1.5f, 0.5f,0.5f,0.5f);
    light2=new PointLight(0,1,-0.2, 1.0,1.0,1.0,0);
    light3=new SpotLight;
    light3->Init(-1.0f,-1.0f,-1.0f,
                 1.0f,1.0f,0.0f,
                 2.0f,2.0f,2.0f,
                 35.0f);
    Vector3f PX(1,0,0);
    Vector3f PY(0,1,0);
    Vector3f PZ(0,0,1);
    Vector3f P0(0,0,0);
    xline= new Line(PX,P0,PX);
    yline= new Line(PY,P0,PY,xline->GetShader());
    zline= new Line(PZ,P0,PZ,xline->GetShader());
    dirLightLine=new Line(P0,light1->GetDir(),light1->GetCol());
        bb1=new Billboard();
    bb1->Init("Textures/monster_hellknight.png");
    bb1->SetPos(Vector3f(0,0,0));

    noise1=new PerlinNoise(1,10.3,0.5,2,42);
    tline1=new TextLine2d();
    tline1->Init(WINDOW_WIDTH,WINDOW_HEIGHT);
}
int main(void)
{
    glfwWindowHint(GLFW_SAMPLES, 4); // 4x antialiasing
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3); // We want OpenGL 3.3
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE); //We don't want the old OpenGL
    GLFWwindow* window;
    glfwSetErrorCallback(ErrorCallback);
    if (!glfwInit())
        exit(EXIT_FAILURE);
    window = glfwCreateWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "HOGL Game", NULL, NULL);
    if (!window)
        {
            glfwTerminate();
            exit(EXIT_FAILURE);
        }
    glfwSetFramebufferSizeCallback(window, FrameBufferSizeCallback);
    width=WINDOW_WIDTH;
    height=WINDOW_HEIGHT;
    glfwMakeContextCurrent(window);
    glfwSetKeyCallback(window, KeyCallback);
    glfwSetCursorPosCallback(window,MousePosCallBack);
    GLenum res = glewInit();
    if (res != GLEW_OK)
        {
            fprintf(stderr, "Error: '%s'\n", glewGetErrorString(res));
            return 1;
        }

    glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
    glEnable(GL_CULL_FACE);
    glEnable(GL_PROGRAM_POINT_SIZE);
    glCullFace(GL_FRONT);
    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LESS);
    //включаем прозрачность
    glEnable(GL_BLEND);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

    InitScene();
    glViewport(0,0,WINDOW_WIDTH,WINDOW_HEIGHT);

    while (!glfwWindowShouldClose(window))
        {
            RenderScene(window);

            glfwSwapBuffers(window);
            glfwPollEvents();
        }
    glfwDestroyWindow(window);
    glfwTerminate();
    exit(EXIT_SUCCESS);
}
